jhunkeler/ghasandbox/.github/actions/sshfs/action.yml
name: SSHFS

description: |
  Mount data areas using SSHFS

inputs:
  user:
    type: string
    required: true
    default: ""

  password:
    type: string
    required: true
    default: ""

  remote_host:
    type: string
    required: true
    default: ""

  remote_dir:
    type: string
    required: true
    default: ""

  local_dir:
    type: string
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install SSHFS
      run: |
        sudo apt update
        sudo apt -y install sshfs
      shell: bash

    - name: Mount ${{ inputs.remote_dir }} at ${{ inputs.local_path }}
      run: |
        local_dir="${{ inputs.local_dir }}"
        if [[ -z "$local_dir" ]]; then
            local_dir="${{ inputs.remote_dir }}"
        fi

        sudo mkdir -p "$local_dir"
        sudo sshfs \
            -o StrictHostKeyChecking=no,password_stdin,allow_other,default_permissions \
            ${{ inputs.user }}@${{ inputs.remote_host}}:${{ inputs.remote_dir }} \
            "$local_dir" \
            <<< "${{ inputs.password }}"
      shell: bash

jhunkeler/ghasandbox/.github/workflows/pipeline_run.yml
- name: Mount data area
  uses: ./.github/actions/sshfs
  with:
    user: ${{ secrets.SVC_SSHFS_USER }}
    password: ${{ secrets.SVC_SSHFS_PASS }}
    remote_host: example.tld
    remote_dir: /data
    local_dir: /mydata